/* Products */


.product-category h2 {
    text-align: center;
}

.product-category {
    display: inline-block;
}

.product-link {
    color: white;
}

.product-detail {
    background-color: #fff;
    width: 370px;
    padding: 22px 30px;
    border-radius: 15px;
    background-color:#e6e6e6;
    line-height: 1.2;
}

/* Read more */
.content {
    max-height:10.5cap;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    transition: max-height 1s;
}

input {
    /* Hide the checkbox for read more... */
    display: none;
}

input:checked ~ .content {
    -webkit-line-clamp: unset;
    max-height: 100lh;
}

input:not(:checked) ~ label::after {
    content: "Read More";
}

input:checked ~label::after {
    content: "Show Less";
}

label {
    cursor: pointer;
    margin-top: 1lh;
    display: block;
}

@media (max-width: 1110px) {

    h1 {
        text-align: center;
    }
    .sausages {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1500px) and (min-width: 1110px) {
    h1 {
        margin-left: 100px;
    }
}

@media (min-width: 1500px) {
    h1 {
        margin-left: 100px;
    }
}
    