<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <h1>Choose an item to (Add, Modify, Delete):</h1>

    <!-- Buttons -->
     <label>Product & Foodstuff:    </label>
    <a href="./productparent">
        <button class="revealButton" data-target="linkBlock">Product Parent</button>
    </a>
    <a href="./product">
        <button class="revealButton" data-target="linkBlock">Product</button>
    </a>
    <a href="./foodstuff">
        <button class="revealButton" data-target="linkBlock">Food Stuff</button>
    </a>
    <a href="./recipe">
        <button class="revealButton" data-target="linkBlock">Recipe</button>
    </a>
    <a href="./vitamin">
        <button class="revealButton" data-target="linkBlock">Vitamin</button>
    </a>
    <a href="./mineral">
        <button class="revealButton" data-target="linkBlock">Mineral</button>
    </a>

    <hr>
    <br>

    <label>User Details:    </label>
    <a href="./user">
        <button class="revealButton" data-target="linkBlock">User</button>
    </a>
    <a href="./userstatus">
        <button class="revealButton" data-target="linkBlock">User Status</button>
    </a>
    <a href="./userregister">
        <button class="revealButton" data-target="linkBlock">User Register</button>
    </a>
    <a href="./usertype">
        <button class="revealButton" data-target="linkBlock">User Type</button>
    </a>

    <hr>
    <br>

    <label>Features:    </label>
    <a href="./order">
        <button class="revealButton" data-target="linkBlock">Order</button>
    </a>
    <a href="./brand">
        <button class="revealButton" data-target="linkBlock">Brand</button>
    </a>
    <a href="./language">
        <button class="revealButton" data-target="linkBlock">Language</button>
    </a>    
    <a href="./weighttype">
        <button class="revealButton" data-target="linkBlock">Weight Type</button>
    </a>
    <a href="./paymenttype">
        <button class="revealButton" data-target="linkBlock">Payment Type</button>
    </a>
    <a href="./currencytype">
        <button class="revealButton" data-target="linkBlock">Currency Type</button>
    </a>
    <a href="./currencyparityrate">
        <button class="revealButton" data-target="linkBlock">Currency Parity Rate</button>
    </a>
    <a href="./verificationtype">
        <button class="revealButton" data-target="linkBlock">Verification Type</button>
    </a>

    <hr>
    <br>

    <label>Calculations:    </label>
    <a href="./amountcalculationtype">
        <button class="revealButton" data-target="linkBlock">Amount Calculation Type</button>
    </a>
    <a href="./additionalamount">
        <button class="revealButton" data-target="linkBlock">Additional Amount</button>
    </a>
    <a href="./discountamount">
        <button class="revealButton" data-target="linkBlock">Discount Amount</button>
    </a>

    <script src="script.js"></script> <!-- Link to your JS file -->
</body>
</html>
