<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>BACON</title>
        <link rel="stylesheet" href="../Styles/styles.css">
        <link rel="stylesheet" href="../Styles/header-menu.css">
        <link rel="stylesheet" href="../Styles/toggle.css">
        <link rel="stylesheet" href="../Styles/products.css">
    </head>
    <body>
        <header>
            <div class="logo tooltip" data-text="HOME PAGE">
                <a href="../index.html">
                    Processed Meat Products
                </a> 
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#quality">Quality</a></li>
                    <li><a href="#sustainability">Sustainability</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./login.html">Login</a></li>
                </ul>
            </nav>
            <div class="language-selector">
                <a href="#">EN</a> | <a href="#">HU</a>
            </div>

            <!-- Mobile menu toggle button -->
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="backdrop" id="backdrop"></div>
        </header>

        <main>
            <section id="products" class="content-section">
                <h2>Products</h2>
                <div class="product-category">
                    <img class="product-picture" src="../Images/sausage.jpg"
                    alt="Picture of susage" />
                    <a href="./sausage.html#sausage">
                        <h3>Sausage</h3>
                    </a>
                    <p>Flavorful sausages made from the finest ingredients.</p>
                </div>
                <div class="product-category">
                    <img class="product-picture" src="../Images/bacon.jpg"
                    alt="Picture of bacon"/>
                    <a href="#bacon">
                        <h3>Bacon</h3>
                    </a>
                    <p>Crispy and savory bacon perfect for any meal.</p>
                </div>
                <div class="product-category">
                    <img class="product-picture" src="../Images/ham.jpg"
                    alt="Picture of ham"/>
                    <a href="./ham.html#ham">
                        <h3>Ham</h3>
                    </a>
                    <p>Premium ham that melts in your mouth.</p>
                </div>
                <div class="product-category">
                    <img class="product-picture" src="../Images/salami.jpg"
                    alt="Picture of salami"/>
                    <a href="./pages/salami.html">
                        <h3>Salami</h3>
                    </a>
                    <p>A variety of salamies for pizza and more.</p>
                </div>
                <div class="product-category">
                    <img class="product-picture" src="../Images/processed-meat.jpg"
                    alt="Picture of processed meats"/>
                    <a href="./pages/processedMeat.html">
                        <h3>Processed Meat</h3>
                    </a>
                    <p>Different taste experience of meats in various products</p>
                </div>
            </section>

            <hr>

            <h1 id="bacon">All kinds of Bacons:</h1>
            <section class="sausages">
                <div class="product-category product-detail" id="irish">
                    <h2>Irish Bacon or Rashers</h2>
                    <img class="product-picture" src="../Images/Bacons/Irish.jpg"
                    alt="Picture of Irish" />
                    <a class="product-link" href="./pages/sausage.html">
                        <h3>S</h3>
                    </a>

                    <input type="checkbox" name="read-more-irish" id="read-more-irish">
                    <div class="content">
                        <p>
                            This type is also known as “English bacon.” It’s another type of back 
                            bacon similar to Canadian bacon, but with a layer of fat around the 
                            outer edge of the slices. Rashers are a staple of the traditional 
                            Irish breakfast.
                        </p>
                    </div>
                    <label for="read-more-irish"></label>
                </div>
                <div class="product-category product-detail" id="lardons">
                    <h2>Lardons</h2>
                    <img class="product-picture" src="../Images/Bacons/Lardons.jpg"
                    alt="Picture of Lardons" />
                    <a class="product-link" href="./pages/sausage.html">
                        <h3>S</h3>
                    </a>

                    <input type="checkbox" name="read-more-lardons" id="read-more-lardons">
                    <div class="content">
                        <p>
                            Lardons are called for in recipes to add bacony flavor to salads, 
                            sauces and roasts. They’re cuts of pork belly or loin that are 
                            cured in salt and seasonings, then cut into cubes or 
                            matchstick-sized pieces. Looking for more recipes? Learn how to 
                            make crispy pork belly.
                        </p>
                    </div>
                    <label for="read-more-lardons"></label>
                </div>
                <div class="product-category product-detail" id="pancetta">
                    <h2>Pancetta</h2>
                    <img class="product-picture" src="../Images/Bacons/Pancetta.jpg"
                    alt="Picture of Pancetta" />
                    <a href="./pages/sausage.html">
                        <h3>S</h3>
                    </a>

                    <input type="checkbox" name="read-more-pancetta" id="read-more-pancetta">
                    <div class="content">
                        <p>
                            Pancetta is an Italian bacon that comes in thin slices that show 
                            a spiral of meat and fat. It’s made from pork belly, and cured with 
                            spices like clove, rosemary or juniper. Traditionally, it’s not smoked. 
                            Pancetta adds delicate bacon flavor to main dishes, sides and appetizers 
                            like this.
                        </p>
                        
                    </div>
                    <label for="read-more-pancetta"></label>
                </div>
                <div class="product-category product-detail" id="slab">
                    <h2>Slab</h2>
                    <img class="product-picture" src="../Images/Bacons/Slab.jpg"
                    alt="Picture of Slab" />
                    <a href="./pages/sausage.html">
                        <h3>Bacon</h3>
                    </a>

                    <input type="checkbox" name="read-more-slab" id="read-more-slab">
                    <div class="content">
                        <p>
                            This is a large slab of cured, smoked pork with the rind 
                            still attached—basically uncut bacon. Find it at butcher 
                            shops where the slabs can be purchased whole or sliced to 
                            order in thin or thick strips. You can buy the perfect amount 
                            for your next bacon recipe.
                        </p>
                    </div>
                    <label for="read-more-slab"></label>
                </div>
                <div class="product-category product-detail" id="speck">
                    <h2>Speck</h2>
                    <img class="product-picture" src="../Images/Bacons/Speck.jpg"
                    alt="Picture of Speck" />
                    <a href="./pages/sausage.html">
                        <h3>Bacon</h3>
                    </a>

                    <input type="checkbox" name="read-more-speck" id="read-more-speck">
                    <div class="content">
                        <p>
                            This bacon is made from the hind leg cut of pork, the same 
                            cut used for ham. Speck is characterized by this cut and by 
                            the spice blend used for curing, which traditionally includes 
                            piney, crushed juniper berries.
                        </p>
                    </div>
                    <label for="read-more-speck"></label>
                </div>
                <div class="product-category product-detail" id="guanciale">
                    <h2>Guanciale</h2>
                    <img class="product-picture" src="../Images/Bacons/Guanciale.jpg"
                    alt="Picture of Guanciale" />
                    <a href="./pages/sausage.html">
                        <h3>Bacon</h3>
                    </a>

                    <input type="checkbox" name="read-more-guanciale" id="read-more-guanciale">
                    <div class="content">
                        <p>
                            Pronounced gwan-CHA-lay, this Italian bacon is made from pork jowl. 
                            It has a long curing and drying time, and traditionally is not smoked. 
                            The resulting bacon is fatty and soft with a stronger flavor than pancetta. 
                            Guanciale is often used in Italian sauces like this carbonara.
                        </p>
                    </div>
                    <label for="read-more-guanciale"></label>
                </div>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2024 Processed Meat Products | BitNJoy Company. All rights reserved.</p>
        </footer>
        <script src="../js/scripts.js"></script>
    </body>
    
</html>