<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="../Styles/login.css">

    </head>
    <body>
        <section>
            <a href="../index.html" class="image-link">
                <img src="../Images/logo.png" class="logo" alt="Picture of the logo">
                <span class="popup-text">Home</span>
            </a>
            <h1>Login to BitNJoy</h1>
            <form action="../pages/login.html" method="POST">
                <label for="email">
                    E-mail:
                    <br>
                    <input type="email" name="email" id="email" required>
                </label>
                <label for="password">
                    Password:
                    <br>
                    <input type="password" name="password" id="password" required>
                </label>
                <button type="submit">Login</button>
            </form>
            <a href="../pages/signup.html">Sign up instead</a>
            <a href="../index.html">Back to home</a>
        </section>
    </body>
</html>