<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>SALAMI</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <header>
            <div class="logo">Processed Meat Products</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#quality">Quality</a></li>
                    <li><a href="#sustainability">Sustainability</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./login.html">Login</a></li>
                </ul>
            </nav>
            <div class="language-selector">
                <a href="#">EN</a> | <a href="#">HU</a>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
            </div>
        </header>
        
        <a href="../index.html">Back to home</a>
    </body>
</html>