<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>SAUSAGE</title>
        <link rel="stylesheet" href="../Styles/header-menu.css">
        <link rel="stylesheet" href="../Styles/styles.css">
        <link rel="stylesheet" href="../Styles/toggle.css">
        <link rel="stylesheet" href="../Styles/products.css">
    </head>
    <body>
        <header>
            <div class="logo tooltip" data-text="HOME PAGE">
                <a href="../index.html">
                    Processed Meat Products
                </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#quality">Quality</a></li>
                    <li><a href="#sustainability">Sustainability</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./login.html">Login</a></li>
                </ul>
            </nav>
            <div class="language-selector">
                <a href="#">EN</a> | <a href="#">HU</a>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="backdrop" id="backdrop"></div>
        </header>

        <main>
            <section id="products" class="content-section">
                <h2>Products</h2>
                <div class="product-category">
                    <img class="product-picture" src="../Images/sausage.jpg"
                    alt="Picture of susage" />
                    <a href="#sausage">
                        <h3>Sausage</h3>
                    </a>
                    <p>Flavorful sausages made from the finest ingredients.</p>
                </div>
                <div class="product-category">
                    <img class="product-picture" src="../Images/bacon.jpg"
                    alt="Picture of bacon"/>
                    <a href="./bacon.html#bacon">
                        <h3>Bacon</h3>
                    </a>
                    <p>Crispy and savory bacon perfect for any meal.</p>
                </div>
                <div class="product-category">
                    <img class="product-picture" src="../Images/ham.jpg"
                    alt="Picture of ham"/>
                    <a href="./ham.html#ham">
                        <h3>Ham</h3>
                    </a>
                    <p>Premium ham that melts in your mouth.</p>
                </div>
                <div class="product-category">
                    <img class="product-picture" src="../Images/salami.jpg"
                    alt="Picture of salami"/>
                    <a href="./pages/salami.html">
                        <h3>Salami</h3>
                    </a>
                    <p>A variety of salamies for pizza and more.</p>
                </div>
                <div class="product-category">
                    <img class="product-picture" src="../Images/processed-meat.jpg"
                    alt="Picture of processed meats"/>
                    <a href="./pages/processedMeat.html">
                        <h3>Processed Meat</h3>
                    </a>
                    <p>Different taste experience of meats in various products</p>
                </div>
            </section>

            <hr>

            <h1 id="sausage">All kinds of Sausages:</h1>
            <section class="sausages">
                <div class="product-category product-detail" id="bratwurst">
                    <h2>Bratwurst</h2>
                    <img class="product-picture" src="../Images/Sausages/bratwurst.jpg"
                    alt="Picture of Bratwurst" />
                    <a class="product-link" href="./pages/sausage.html">
                        <h3>Sausage</h3>
                    </a>

                    <input type="checkbox" name="read-more-Bratwurst" id="read-more-Bratwurst">
                    <div class="content">
                        <p>
                            Bratwurst is one of the yummiest German sausages made of finely 
                            chopped meat. It’s usually grilled and then served with a hard 
                            roll and German mustard.
                        </p>
                        <p>
                            It’s commonly made from pork meat and 
                            not as much from veal and beef. Bratwurst is mainly associated 
                            with the verb “braten,” which means roast or pan fry.
                        </p>
                        <p>
                            Germany has over 40 different varieties of Bratwurst recipes. 
                            The recipes differ with the region and locality, most originating 
                            from Franconia. Some of the most common Franconian sausages include 
                            Fränkische Bratwurst, Coburger Bratwurst, Nürnberger Rostbratwurst, 
                            and more.
                        </p>
                    </div>
                    <label for="read-more-Bratwurst"></label>
                </div>
                <div class="product-category product-detail" id="bierwurst">
                    <h2>Bierwurst</h2>
                    <img class="product-picture" src="../Images/Sausages/Bierwurst.jpg"
                    alt="Picture of Bierwurst" />
                    <a class="product-link" href="./pages/sausage.html">
                        <h3>Sausage</h3>
                    </a>

                    <input type="checkbox" name="read-more-Bierwurst" id="read-more-Bierwurst">
                    <div class="content">
                        <p>
                            Bierwurst is another type of German smoked sausage. Originally 
                            from Bavaria, Bierwurst has a garlicky flavor and is dark red. 
                            Bierwurst sausage is seasoned with paprika, black peppercorns, 
                            and mustard seeds for that tasty flavor.
                        </p>
                        <p>
                            When making Bierwurst, the meat is cured, mixed with other 
                            ingredients, and rolled into a sausage. After that, it’s cured 
                            further, then smoked and blanched. This Bierwurst sausage is 
                            then sold as sandwich meat.
                        </p>
                    </div>
                    <label for="read-more-Bierwurst"></label>
                </div>
                <div class="product-category product-detail" id="pinkel">
                    <h2>Pinkel</h2>
                    <img class="product-picture" src="../Images/Sausages/Pinkel.jpg"
                    alt="Picture of Pinkel" />
                    <a href="./pages/sausage.html">
                        <h3>Sausage</h3>
                    </a>

                    <input type="checkbox" name="read-more-Pinkel" id="read-more-Pinkel">
                    <div class="content">
                        <p>
                            Pinkel is a different type of smoked sausage mainly found in 
                            Northwest Germany, especially the Oldenburg, Osnabrück, and 
                            Bremen region and in East Friesland and Frisia.
                        </p>
                        <p>
                            Pinkel sausage is made of bacon, beef, pig lard, groats of 
                            barley or oats, salt, onions, and pepper, among other spices. 
                            The exact recipe composition is secretly guarded, like most 
                            other sausage types.
                        </p>
                        <p>
                            Traditionally, Pinkel consists of high meat content and other 
                            ingredients filled into edible pigs’ small intestines. Today, 
                            however, some Pinkels have been made with artificial casings.
                        </p>
                        <p>
                            It is served with kale stew and pork belly, a dish called 
                            Grünkohl mit Pinkel. Grünkohlfahrt (“kale trips”) or 
                            Kohl-und-Pinkel-Touren (which is “kale and pinkel trips”) was 
                            a dish that was eaten to celebrate winter, traditionally 
                            followed by Grünkohl mit Pinkel dish and schnapps.
                        </p>
                    </div>
                    <label for="read-more-Pinkel"></label>
                </div>
                <div class="product-category product-detail" id="regensburger">
                    <h2>Regensburger-Wurst</h2>
                    <img class="product-picture" src="../Images/Sausages/regensburger-wurst.jpg"
                    alt="Picture of Regensburger-Wurst" />
                    <a href="./pages/sausage.html">
                        <h3>Sausage</h3>
                    </a>

                    <input type="checkbox" name="read-more-Regensburger-Wurst" id="read-more-Regensburger-Wurst">
                    <div class="content">
                        <p>
                            Invented in Regensburg in the late 19th century, this is a 
                            boiled sausage with coarse and fine pork fillings. The sausage 
                            link is compact and measures around 10 cm in length and 4cm in 
                            diameter.
                        </p>
                        <p>
                            The recipe for this sausage consists of finely ground pork 
                            without fat and some pork cubes. Then, it’s spiced with salt 
                            and other spices. The sausage is stuffed into a beef intestines 
                            sausage casing. These sausages are smoked and then boiled.
                        </p>
                        <p>
                            It can be served cold or hot with mustard, oil, vinegar, and 
                            chopped onions, a Regensburger Wurstsalat. Alternatively, the 
                            sausage may be served and eaten as a snack in a popular dish 
                            called Regensburger Semmel.
                        </p>
                        <p>
                            The dish consists of Regensburger Wurst sausage, broiled and 
                            then halved in a bread roll with pickled gherkin, sweet mustard, 
                            and horseradish.
                        </p>
                    </div>
                    <label for="read-more-Regensburger-Wurst"></label>
                </div>
                <div class="product-category product-detail" id="weisswurst">
                    <h2>Weisswurst</h2>
                    <img class="product-picture" src="../Images/Sausages/Weisswurst.jpg"
                    alt="Picture of Weisswurst" />
                    <a href="./pages/sausage.html">
                        <h3>Sausage</h3>
                    </a>

                    <input type="checkbox" name="read-more-Weisswurst" id="read-more-Weisswurst">
                    <div class="content">
                        <p>
                            Weisswurst is, in the literal sense, a white sausage. This Bavarian 
                            sausage is made from minced pork back, bacon, and veal. This type of 
                            German breakfast sausage is tasty as it’s flavored with lemon zest, 
                            parsley, onions, mace, ginger, and cardamom, with a few variations.
                        </p>
                        <p>
                            The mixture is then stuffed into a pork casing. The sausage is then 
                            split into pieces measuring 10 to 12 centimeters length-wise and 3 to 
                            4 centimeters in thickness.
                        </p>
                        <p>
                            No preservation method is done, so these sausages are highly perishable. 
                            Traditionally, these sausages were served during breakfast in the early 
                            morning or as a snack between breakfast and lunch.
                        </p>
                        <p>
                            They are boiled for about 10 minutes, which turns them greyish-white. 
                            They are served in a bowl along with the boiling water used during 
                            preparation to avoid cooling down too much. This traditional German food 
                            is typically served with potato salad and soft pretzels.
                        </p>
                    </div>
                    <label for="read-more-Weisswurst"></label>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Processed Meat Products | BitNJoy Company. All rights reserved.</p>
        </footer>

        <script src="../js/scripts.js"></script>
        
    </body>
</html>